:root {
  --main-width: 100vw;
  --header-height: 4rem;
  --header-color: #333;
}

*, * *, * * * {
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #111;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  background-color: var(--header-color);
}

body, form .form-area-input, form textarea {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.2rem;
}

button {
  font-size: inherit;
  width: 12rem;
  padding: 1rem 0;
  margin: 1rem 0;
  border-radius: 0.5rem;
}

button.green {
  background-color: rgb(187, 255, 187);
  margin: 2rem 0;
}
button.red {
  background-color: rgb(255, 187, 187);
  margin: 0;
}

input, textarea {
  border-radius: 0.5rem;
}

main h1 {
  margin-bottom: 1rem;
}

form {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 6rem;
  grid-template-columns: 1fr;
}

form + a, .card-list + a, .card-list + * + a {
  width: 100%;
  display: block;
  text-align: center;
}

form#new-order-form {
  grid-template-rows: 1fr 1fr 6rem;
  grid-template-columns: auto;
  justify-content: center;
}

form#new-order-form > input:last-of-type {
  display: none;
}

.form-input-area {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0.25rem;
  gap: 0.5rem;
}

.form-input-area input {
  font-family: inherit;
  font-size: inherit;
  width: 100%;
  padding: 0.5rem;
}

form textarea {
  padding: 0.5rem;
  width: 100%;
}

.form-input-area input[type="number"] {
  width: 5rem;
  height: 4rem;
  font-size: 2rem;
}

form > .button-area {
  display: flex;
  align-items: center;
  justify-content: center;
}

.message {
  font-size: 1.5rem;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.empty-list-message {
  font-style: italic;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

header, footer {
  height: var(--header-height);
  color:#CCC;
  background-color: var(--header-color);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

header > h1 {
  font-size: calc(var(--header-height) / 2.5);
}

main {
  background-color: #dfdfdf;
  flex-grow: 1;
  padding: 0 1.5rem;
  align-self: center;
  width: var(--main-width);
}

.card-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #00000022;
  border: 1px solid rgb(89, 89, 89);
  border-radius: 0.5rem;
}

.vendor-card > a {
  align-self: center;
}

.vendor-card > div:last-of-type {
  flex-grow: 1;
}

.vendor-card > .vendor-description {
  font-style: italic;
}

footer {
  font-size: 1rem;
}

footer > span {
  font-weight: bold;
}

@media screen and (min-width: 768px) {

  :root {
    --main-width: 80vw;
  }

  button {
    cursor: pointer;
  }

  main {
    padding: 2.5rem;
  }

  form {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 6rem;
    grid-template-columns: 40% 40%;
    justify-content: center;
  }

  .form-input-area {
    flex-direction: row;
    gap: 1rem;
  }

  .form-input-area:not(:last-of-type) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .form-input-area:nth-child(5) {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .form-input-area:nth-child(6) {
    grid-row-start: 5;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  form > .button-area {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .form-input-area input {
    font-family: inherit;
    font-size: inherit;
    padding: 0.5rem;
  }

  .card {
    width: 16rem;
  }

}